# skatecreteordieforandroid

./: .env.template  .gitignore  LICENSE  NOTICE  README.md  build.gradle  googleplaytesteremails.csv  settings.gradle  westseattle.kml
app/: build.gradle
app/src/androidTest/java/com/jaemzware/skate/crete/or/die/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaemzware/skate/crete/or/die/: CustomInfoWindowAdapter.kt  CustomSpinnerAdapter.kt  FilterDialogFragment.kt  LocationDetailsFragment.kt  LocationTrackingService.kt  LocationUpdateListener.kt  MapsActivity.kt  Skatepark.kt
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml  custom_spinner_item.xml  filter_dialog.xml  fragment_location_details.xml  loading_screen.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaemzware/skate/crete/or/die/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
