plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def envFile = rootProject.file(".env")
def properties = new Properties()
if (envFile.exists()) {
    envFile.withReader('UTF-8') { reader ->
        properties.load(reader)
    }
}

android {
    namespace 'com.jaemzware.skatecreteordie'
    compileSdk 35

    defaultConfig {
        applicationId 'com.jaemzware.skate.crete.or.die'
        minSdk 31
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 20
        versionName "20.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //environment variables
        manifestPlaceholders = [
                GOOGLE_API_KEY: "${properties.getProperty('GOOGLE_API_KEY') ?: ''}"
        ]
        buildConfigField "String", "IMAGES_BASE_URL", "\"${properties.getProperty('IMAGES_BASE_URL') ?: ''}\""
        buildConfigField "String", "PARK_DATABASE_URL", "\"${properties.getProperty('PARK_DATABASE_URL') ?: ''}\""
    }   // <-- This closing brace was missing

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.browser:browser:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
}

